Pygmaeovd 24.

Pylades 50.

Pyrrhus 53.

Pythagoras 23, 32, 41, 50, 65, 83, 91, 97.

0.

ῳωωωο050000

R.

Ravenna 69.

1101011101 4, 5, 17-20, 42
Reuchlin, Jan, 75.
1110000010 62.
1101000107188.
Rolnictvl 43.

z Roimberlra, Petra Oldl‘ich, 16, 17.
Rufinus 10.

h

80111101νί viz Retorilra.
hectin studium 46, 47, 49, 51, 55, 63, 64.
1101101111.) 92.

11010111 11001142, 51,85,96.
111111 7-15, 17, 18, 22, 52, 711.

S.

Sabellicus, Antonius Coccius, 61.
8011110, vlt, dolrtor, 3, 4.
Sallustius 40, 115.

801110111οὶ60 33-35, 88, uz.
801601000171.

Saturnus 34.

8010101010.

8001110 60.

Seneca (11100011 42, 61, 97.
Servius grammatilr 38.
801101001110 31, 54.
Siculus, Malous, dominilrdn, 5.

Sigmund 0100179,
Simplicius 43.
Sirius 53, 68.
Sixt jaky's 1001156.
81111110νέ 50, 65.
81111192.

8110111 cirlrevni (koncil) do Pisy 0101011170.
80110100 35, itu-41, 96.

80101100 (3010011010, Antonin, 6, 22, 23.
Sophocles 64,
8011011111, z 011113111049, 52-55.

81011101ον Turzo, biskup ΟΙο111011011,70,
8111101110 viz Retorilra.
810110νὲ 21142.

ze 811110, Michal, viz Michal.
Suetonius 67.

8010111110 Verulanus 37-39.
81111111 1001100116 82, 85.
Sybaris 65.

Syllogisrny 60.

ἐ

(Sch, ⁸82.)

Scheuerl, Kristos, 8, 9, 12-15.

81001110 ze Vlehrd 0 na 1011010111 Κο010101.
1011, 30, 31, 36-39, 41, 43, 44, 70, 71, 75,
6, 81-83, 87, 88, 93.

8001111010 83.

811001010 (Helvetia) 82.

Szydlowieclri, Pavel, 9, lli.

Τ.

7011010111, 1011, 11010161 33.
Tngliamento 5.
Terentius 49, 65. Ι
Thales 62.

Themistius peripatetilr 35.
73001001075,95.
Theophrastus 42.
Theoxenus 51.

Thucydides 11, 61, 64.

7111100110, dialog Platonllv, 96.
Timarchus 40.
7101010111137.

7110110νέ 35.
7011105Α11111101160.
70111101011000109.
’701111011,Ρο11,6,7.

710001101011, 1111, 39-41,

71110116 66.

71011οο 6, 35.

711101 5, 6, 83.

Turzo, Stanislav, bislrup 0101101011 viz
Stanislav.

ll.

Uhli 18, 24, 89, 93.

11151110 69.
mmmfflmm.
Ursinus Velius, Kalpar, 93, 94.

ν (w).

Varro 42.

zWartenberka‚ Jan, 10, 11,15,18.
Vavlinec (111011) 54.

1116 01111110 33.

z Weitml 10, Hynelr Krabice, 25.

z Weitmlle, Kristol, 4, 5, 18, 22, 25.
Venovdnl 00101100111110011 19.
Vergilius Maro 29, 49, 62.
1110011ιο 5.

Victorinus Africanus 21.

Vldeh 87.

Wilrleldl.

Virgilius 1011008010111 15.
Vladislav ll. 1101 3, 24, 75, 80, 93, 94.
vlasim 66.

11Ιο1111011, Tomis, 66.

1110010 1111111110 22, 23.
Ἦο01011001ν116,51,61,65.

Wolf (Moravus), Jan, 48.

 

