REJSTRlK.

A
(Ae srovn. E.)

Aegypt 91, 96.

Aesopus 43.

Aetna 53.

Alexander Vellry 25, 53.
1111115555 61.

11515551 (su) 42, 81.
Anacharsis 51.
Antonius (triumvir, Ι0.
Α551155 77.

Α553531

Apollonius Dyscolus 40.
Apollonius z Tyany 91.
Apologie Bratll 56, 57.
Apuleius 43.

Argus 56.

Aristippus 71.
Aristophanes 43, 53, 62.

Azissstovteles 31, 35, 36, 40- 44, 51, 64, 65,
,11 .

Arithmetilra 64.

Armenie 70.

Α555551555 50.

Asconius Pedianus 21.
Α11155552.

Attila 52.

Augustin (sv.) 43, 83, 84.
Augustin 1555515115, dolrtor, 70, 71.
Augustus, Octavianus, 14, 65.

Bajesid 5511555.

Balbus, Jeronym, 16.

35555555, Hermolaus, 35.

Basilej 76, 77.

355115151515155535573,81.

Basilius (ὃν.) 62.

35351155 Vlaskt 5, 6, 8, 9, 12, 35, 45, 46,
li ‚ 61.

Bentivogliove 611.

355511555 kanovnik 015155551556-58.

3555515, Filip, 4, 5, 16,17.

3555515, 11155555, 511, 58.

355555155 36, 37, 311, 40.

31515 33, 51, 75, 76, 77, 80, 82, 86.

35 'eti us 43.

35155155 (8155511 41.

3555515 3-25, 45-40, 51, 53, 54, 56-511,
sffiffimmn

Boule 5155551514 v 3555511 11.
355555176

mmmmmmnmmuma
Brutus (M. J.) 42.

Q
(Srovn. K.)

Cadmus 48.
Calpurnius Piso 61.

Candidus (M. Vdclav) 54.
055551515, Petrus de, 19.

Capella (Martianus Felix) 87, 88.

Caper, Flavius, gramatii, 38.
Cartheromachus‚ Scipio, 63, 61.
01ὥ55ξ11, 15, 17, 22, 24, 40-42, 47, 51,
0515555, strannlci, 10.

ὁ.

ommfflmanmmmmm
Qsswfflmwffiwfflffl.

D

Daedalus 32, 60, 67, 77.
Damon 50.

David 154105.
3551511516.
Dejepisectvl 555155 61.
[15115114 5551551551 40, 62.
Demades 42.

 

