100

Koch, Justus, von Nordhausen, viz Justus
onas.

Krilln lly'nslry‘¹ 75.

Koral, Jan, 1155144-46.

Korambus, lllatej, 46, 49, 52, 54, 55.

ΚΞεῒεΙῖοο nad Labem 39, 41, 44, 76, 81,
3, 9 .

Koutim 71, 72, 75, 83, 93.

1115115116,9,88.

1115ωέ111 70, 71, 87.

Ktesias 61.

1151511 Hora (Montes argenti feraces) 66.

Ι..

Labe 76.

Laeratides 69.

Lactantius 42.

Lakota plicinou nabolenske' roztrilry 76,

78, 87.
Lepantoh.
Lev X. papei 75, 76, 82, 86.
Lipsko 75.
Livius 17, 65.
z Lobkovic‚ BohuslaV, 3, 16, 18-20,
‘uz-24, 93.
zLobkovic, Jan‚ 25.
z Loblrovic, Ladislav, 25.
Lounyh'6.
155151515111115,15158182.
Lovanium 1151155175, 76, 81, 87.
Lucianus 47, 50-52, 54, 55, 59, 62.
Ludvlk 11141 55511194.

Μ551ο5111335,43.

Maecenas 65.

Makarius (111174.

Manutius, Aldus, 38.

Marathon 62.

Marelr knez 46.

Mars (Mavors) 34, 46.

Marsus, Peter nebo Pavel, 5.

Menedemus 52.

Michal ze 811415, Μ, 47, 49, 52, 51, 59, 68.

lllilrrokosmus, dllo Slechtovo, 36, 87,
93-97.

Μ 11111111 (sv.) biskup 84.

1111151415ῃοί 78, 83.

Millnsky ritus 85.

Mlsen 81,

Mitis, Tomos, 16, 22-25.

Μ5111114 nevedomost 54, 60.

Μ51151141155577.

Morlll.

Morava 71, 76, 78, 81, 95.

Mle pilrhartska 80, 85.

Mae utralrvisttl 79.

Ν.

Nemei a Ncmecko 54, 61, 78, 81-83.
Ν11551 v Bononii 14, 17, 18.

Nero 62.

Nesmrtelnost z ehvaly humanisticlre 17.

Nestor 77.

Niger, Pescennius Franciseus, 16, 39.
Nigrinus 47.

Nizozemslro 81.

Norymberlr 8, 12-14.

0.

0555511ιέ valky 68.
Odysseus 62.

01551ο55 56, 70, 87.

Olympia 92.

Ondl‘ej z Rokycan, lmez, 71, 88.
Opalinslri, Petr, 21.

Orpheus 35.

Orsini, strsnnlci‚ viz Ursinove.
Ostrorog, Jan, 21.

Ostrorog‚ Stanislav, 21.
Ovidius 65.

(Ph 11711. s.)

Padova 45, 46, 63, 64.

Palaemon (Fannius), grammatilr, 38.

Panaetius 42.

Papei 15515161 otrltven 10.

Papeislre 11γά114518687.

Pavel, 11,, lh, 79, 74, 76, 78, 79, 91, 92.

951155151111516 31, 42, 51.

19515115155, Jan, 71.

zPernsleina, Vilem, 88.

Perottus, 1111111141, 38, 39.

Phaedo (dialog Platonos) 35.

Phaedrus &dialog Platonltv) 92.

Phalaris 6 .

Philemon 35.

Philolaus 35.

Philostratus 24, 91.

Phocas grammatik 38.

Pilharti viz marn cestr.

91551149.

Pisa 70.

Plsecky, Miluus, 54.

Plseclry, Petr, 45, 53, 63, 67.

Plsecky', VrlclaV, 29-70.

91551145.

9111555142.

Plato {militm-37⁹ 39-44, 63-65, 83, 88.
92, 9, .

Plinius 17, 38, 59, 91.

Plotinus 95, 53, 65.

Plutarch 52.

Poddanstv166.

Pochlebnictvl 14,19.

l'okora 74.

9ο11516,8,9,18.

Porphyrius 35, 43.

Poustevnictvl 73.

Povodell 6.

Poznall 21.

Praha 3, 10, 11, 15-17, 25, 29-33, 36-39,
44, 45, 49, 54, 56, 63, 70, 71, 75-77, 79.

9141515114 studia 3, 63.

Pllijlgrlanl pod obojl zpllsobou 51, 57, 59,

Priscianus grammatik 38, ts.

 

