δἸΙΙΙΙΙ
VI. ’1)1Ι Janu Sicchtovi Ι· I’raze (1:101 pojaru) . . . . . . . . . . . . . . . . :30¹
VII. Slechta Piseckkmu (v I'razc) 1507, l. Iervna . . . . . . . . . . . . . . . ΞΙῖ
VIII. PiseckysslechtovivPraze(1;'›01veervnu) . . . . . . , . . . . . . . . :IS
IX. Slechta I’Iseckkmu v Xostelci n. L. 1,·ἸΙΙῑ, 211. ΙΙΙΙΙΙΙ . . . . . . . . . 1-111
x.'1¹y'itemuz vXosteIci n. L. 1507, 30. Iervna .............. 11
XI. ΡΙΙΙΙΙΙ Janu ΙΙΙΙΙ ΙΙ u sv. JindIicha v I'raze ww.. ‘.’ dubna ....... ΙΙ
XII. V. I'Isecky' I'etru I’Iseckemuv I‘isku ΙΙἸΙ1,11 Ι. ΙΙΙΙΙΙΙ .......... 1·Ἰ
,Χ”111.’1“)’·Ι1ΙΙΙΙΙΙΙΙΙΙοΙΙΙΙΙΙΙΙΙ Ι’1.1·”,ΙΙΙΙ,1.ἐεΙΙΙΙΙ ............... ΙἸ
XIV. ’1)’·Ι ΙΙΙΙΙΙΙ ΚΙΙΙΙΙΙΙΙΙονΙ ΙΙΙ Bononii) 1,Ἰ·10, 11. ΙΙΙΙΙΙΙΙε.ι . . . . .
XV. Τ)Ἰ ,ΙΙΙΙΙΙΙΙυΙΙΙ ze stride v Bononii 1510, 1·Ἰ. kvktna· ........... ”
Τ)’·Ι Janu ΙΙ· οΙΙοΙΙ (Moravusovi) (1510) .................. ·'
XVI. Ί“)’·Ι ΙΙΙΙΙΙΙΙονΙ ze straza (v Bononii 1510 po jaruI. . . . . . . . . 1
XVII. Tyri Petru I’iseckkmu v Bononii 1510,11. srpna . . . . . . . . . . . . . . z...
ΧΙ’111.’1”)’-·ΙΙΙΙΙΙΙΙΙΙοΙΙΖΙὸΙΙΙΙΙΙΙΙΙΙοΙΙοΙΙΙΙ ΙῖΙ10,·.>ῑΙ.ιΙΙΙ . . . . . . . . . . . . . -ἸΙ
XIX. ’1)1Ι Petru Piseckftmu v ΒΙΙΙΙοΙΙΙΙ 15111, 211. ΙΙΙΙ ............ ΙΙΙ
XX ἸΙΙ ἸοΙΙΙΙΙΙ ΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙ v Bononii (1510) 1. Iijna . . . . . . . . . . . . Ι·
XXI. ἸΙΙ Janovi jakemus v Bononii 1511, Ι. ΙΙΙΙΙΙΙ . . . . . . . . . . . . . . .1“
XXII Ἰ“)’·Ι Petru Pisecktssmu v Bononii ΙΙΙἸΙΙ) ΙΙἸ. ΙΙΙΙΙΙΙ ............ Γ
XXIII. ἸΙΙ Michalovi ze ὃΙΙΙΙε Ι· Bononii ΙΙΙἸΙΙΙ,2 ·Ι. ΙΙΙΙΙΙΙ . . . . . . . , .
XXIV. Stanislav biskup Olomoucky· Janu Xlechtovi v ΚΙοΙΙΙΙΙΙΙΙ ΙΙΞΙΙΙ) 1¹2. Iedna . . ῖ11
XXV. Xlechta ΙΙΙΙΙΙ OndIejovi v ΙΙΙΙΙΙΙΙΙΙΙΙ 15111, ΙΙ. ὄΙΙνΙΙΙΙΙ ........ . ΙΙ
XXVI. Erasmus Roterodamsk5¹ Slechtovi v Lovanii 11)111,*.ΙΙ.Ι1ΙΙΙΙΙΙΙΙ ........ ῖῖΙ
XXVII. Slechta Erasmovi v Xostelci n. L 1ἴΙ111, ΙΙΙ. Iijna. . . . . . . . . . . VII
XXVIII. Erasmus XIcchtovi v lovanii 1,Ἰ111, l. list ............. - . . . sl
,Χ’1Ι’1,Χ’.]ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ)’·ΙΙΙΙΙ·ἐΙΙΙἸ21,·.>1 ΙΙΙΙΙΙΙΙΙΙ. . . . . . . . . . 5?
XXX. Xlechta ΙΙΙΙΙΙ OndIejovi v XouIimi Ι,·Ἰ.)1, ›. ΖΙΙΙ ............. ΙΙΙ
XXXI. SIechta 81ΙΙΙΙΙΙΙ· ,ΙΙΙ biskupu ΟΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ν Xostclci n. L ΙΙΙ), ,Ι1,ΙΙΙΙ1ΙΙΙΙ. 111Ι
ΙΙΙΙΙ IIII< ¹

 

