A. 111-1111 Racka Doubravska 110.
I. Racek Bohuslavovi z Lobkovte (v Bononii 1191- 95) .......... 3
lI. 11111111. Vitovi SaIiovi (v Bononii 1191-95) .............. 3
III. ’111Κ111101011 z Weitmile (ν Bononii 1198) ............... 4
IV. ’1111111111 Garzonovi (v Bononii 1198) ................. 5
V. ’111 111111010νί z WeiImIIe (v Bononii 1199 na zimu) .......... 5
VI. 111 Petru Tomickitmu (ν Bononii 1199 na zimu) ............. 0
VII. 11116111111(ν Bononii 1199 na zImu) ................. 1
1111,1111111110108111011111011(ν0001111011-19911111.) . . . . . . . . . . 8
IX. ’111 StanisIavu (10111111111101111111 1499 v list) ............ 9
x. ’111 Pavlu szydlowieckemu (v 111111 11111 11111.) ............ 1
Χ.11111111011 z Wartenberka (v Rfme 1499 v proS.) ............ 10
111. 111 temni (v 11111 1111 na sklonku) ................. 11
XIII. 111 1111110111 Scheuerlovi (v RIme 15011 o 1111101111ῑὲ) ........... 12
XIV. 111 PavIu Szydlowieckkmu (ν Bononii 1500 v poste) .......... 13
XV. ’111 Κ1111011180111111111011(1001101111 1500) .............. 13
XVI. 111 11111111 (ν Bononii 1500) .................... 14
XVII. 111 Janovi z Wartenbtrka (v Bononii 1501 na ροό.) . .......... 15
Χ11111.111005111110111105111110(1000111011 1501) ......... ’ . . . . 111
111. 111 11110111 0111111101111111 1111) ................ 11
XX. 111 11111111(νῦ101111011 1591) ...................... 17
XXI. ’111 Petrovi de Canonicis (1501) .............. . . . . 19
XXII. 111 Bohuslavovi z Lobkovic (1501) .................. 19
XXIII. Jan Garzo Rackovi (1501) .................... 20
XXIII. 1111111101(15011 .......................... 20
XXV. Racek Petru Opalifilskemu ........ . .............. 21
XXVI. 111 111111010νί z WeitmIIe ..................... . 22
XXVII. 111 BohusIavovi z Lobkovic (1501) ................... 22
XXVIII 111 11111111 (1501) ........................... 23
ΧΧ1.Χ Antonin 8011110111101101110011011111501191111011 .......... 20
XXX. Racek Janovi z Lobkovic ....................... 25

B. Listdr' Vd. lava 1111111110 0 11111111111111170110 Slecltty zu· VIeltrd.

1. PIsecky' 11011010νί 1110111110 v Praze 1505, 20. pros ............. 20
11.1111111111111)111101500,2. 11110111 ................. . . . 30
111. 1111111111 bakaIIIi, ueiteli 11111111 v Praze (1500) 20. 1111111111 ........ 32
IV. 111 Sigmundovi z JeIenI v Praze 1506, 9. 11111111 ............. 33
V. 111 1111111111111111111110111111110 (v Praze) 1500, 19. 11111111 ......... 30

 

